﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Quiz2Client.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RegisterRunnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllRunnersAsStringsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getFastestRunnerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = global::Quiz2Client.Properties.Settings.Default.Quiz2Client_localhost_WebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RegisterRunnerCompletedEventHandler RegisterRunnerCompleted;
        
        /// <remarks/>
        public event getAllRunnersAsStringsCompletedEventHandler getAllRunnersAsStringsCompleted;
        
        /// <remarks/>
        public event getFastestRunnerCompletedEventHandler getFastestRunnerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegisterRunner", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RegisterRunner(string name, int distanceMeters, double runtimeSeconds) {
            object[] results = this.Invoke("RegisterRunner", new object[] {
                        name,
                        distanceMeters,
                        runtimeSeconds});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RegisterRunnerAsync(string name, int distanceMeters, double runtimeSeconds) {
            this.RegisterRunnerAsync(name, distanceMeters, runtimeSeconds, null);
        }
        
        /// <remarks/>
        public void RegisterRunnerAsync(string name, int distanceMeters, double runtimeSeconds, object userState) {
            if ((this.RegisterRunnerOperationCompleted == null)) {
                this.RegisterRunnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterRunnerOperationCompleted);
            }
            this.InvokeAsync("RegisterRunner", new object[] {
                        name,
                        distanceMeters,
                        runtimeSeconds}, this.RegisterRunnerOperationCompleted, userState);
        }
        
        private void OnRegisterRunnerOperationCompleted(object arg) {
            if ((this.RegisterRunnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterRunnerCompleted(this, new RegisterRunnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getAllRunnersAsStrings", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] getAllRunnersAsStrings() {
            object[] results = this.Invoke("getAllRunnersAsStrings", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllRunnersAsStringsAsync() {
            this.getAllRunnersAsStringsAsync(null);
        }
        
        /// <remarks/>
        public void getAllRunnersAsStringsAsync(object userState) {
            if ((this.getAllRunnersAsStringsOperationCompleted == null)) {
                this.getAllRunnersAsStringsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllRunnersAsStringsOperationCompleted);
            }
            this.InvokeAsync("getAllRunnersAsStrings", new object[0], this.getAllRunnersAsStringsOperationCompleted, userState);
        }
        
        private void OngetAllRunnersAsStringsOperationCompleted(object arg) {
            if ((this.getAllRunnersAsStringsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllRunnersAsStringsCompleted(this, new getAllRunnersAsStringsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getFastestRunner", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool getFastestRunner(out string name, out int distanceMeters, out double runtimeSeconds) {
            object[] results = this.Invoke("getFastestRunner", new object[0]);
            name = ((string)(results[1]));
            distanceMeters = ((int)(results[2]));
            runtimeSeconds = ((double)(results[3]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void getFastestRunnerAsync() {
            this.getFastestRunnerAsync(null);
        }
        
        /// <remarks/>
        public void getFastestRunnerAsync(object userState) {
            if ((this.getFastestRunnerOperationCompleted == null)) {
                this.getFastestRunnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetFastestRunnerOperationCompleted);
            }
            this.InvokeAsync("getFastestRunner", new object[0], this.getFastestRunnerOperationCompleted, userState);
        }
        
        private void OngetFastestRunnerOperationCompleted(object arg) {
            if ((this.getFastestRunnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getFastestRunnerCompleted(this, new getFastestRunnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RegisterRunnerCompletedEventHandler(object sender, RegisterRunnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterRunnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterRunnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getAllRunnersAsStringsCompletedEventHandler(object sender, getAllRunnersAsStringsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllRunnersAsStringsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllRunnersAsStringsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getFastestRunnerCompletedEventHandler(object sender, getFastestRunnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getFastestRunnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getFastestRunnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public int distanceMeters {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public double runtimeSeconds {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[3]));
            }
        }
    }
}

#pragma warning restore 1591